{
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20",
    "socket.io": "^4.6.0"
  },
  "name": "realtimechat",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gonz288/RealTimeChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gonz288/RealTimeChat/issues"
  },
  "homepage": "https://github.com/Gonz288/RealTimeChat#readme",
  "description": ""
}
